<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

	<title></title>
	<style media="screen">
		#calc{
			padding: 25px;
		}
		#cerad{
			margin-top: 50px;
		}
		@media(max-width:576px) {
		    body{font-size: 10px;}
		}
	</style>
</head>

<body class="bg-light">
	<div class="container">
		<div class="py-5 text-center">

			<h2>Trail Making Test Norm Calculator</h2>

		</div>

		<div class="border rounded">
			<form action="#" id="calc">

				<!-- Demographics -->
				<div class="form-group row">
					<label for="age1" class="col-sm-3 col-7 col-form-label">Age</label>
					<div class="col-sm-5 col-5">
						<input type="number" class="form-control  tmt" id="age" min="40" max="80" placeholder="41 - 84" required/>
	  			</div>
				</div>
				<div class="form-group row">
					<label for="years1" class="col-sm-3 col-7 col-form-label">Years of education</label>
					<div class="col-sm-5 col-5">
						<input type="number" class="form-control tmt" id="edu" min="7" max="24" placeholder="7 - 24" required>
	  			</div>
				</div>

				<!-- TMT VALUES -->


					<!-- Header d-none d-sm-block -->
					<div class="form-group row">
						<div class="col-sm-2 col-3">

						</div>
						<label for="raw-score-a" class="col-sm-2 col-3 col-form-label">Raw score</label>
						<label for="raw-score-a" class="col-sm-2 col-3 col-form-label">T-Score</label>
						<label for="raw-score-a" class="col-sm-2 col-3 col-form-label">T-Score <small>(age only)</small></label>
					</div>

					<div class="form-group row">
						<label for="raw-score-a" class="col-sm-2 col-3 col-form-label">TMT-A</label>
						<div class="col-sm-2 col-3">
							<input type="number" class="form-control form-control-sm tmt" id="raw-score-a" required>
		  			</div>
						<div class="col-sm-2 col-3">
							<input type="text" class="form-control form-control-sm" id="t-score-a" readonly>
		  			</div>


					</div>
					<div class="form-group row">
						<label for="raw-score-b" class="col-sm-2 col-3 col-form-label">TMT-B</label>
						<div class="col-sm-2 col-3">
							<input type="number" class="form-control form-control-sm tmt" id="raw-score-b" required>
						</div>
						<div class="col-sm-2 col-3">
							<input type="text" class="form-control form-control-sm" id="t-score-b" readonly>
						</div>
						<div class="col-sm-2 col-3">
							<input type="text" class="form-control form-control-sm" id="t-score-b-age" readonly>
						</div>
					</div>

					<div class="form-group row">
						<label for="tmt-b-a" class="col-sm-2 col-3 col-form-label">TMT-B - A</label>
						<div class="col-sm-2 col-3">
							<input type="text" class="form-control form-control-sm tmt" id="tmt-b-a" readonly>
						</div>
						<div class="col-sm-2 col-3">
							<input type="text" class="form-control form-control-sm" id="t-score-b-a" readonly>
						</div>
						<div class="col-sm-2 col-3">
							<input type="text" class="form-control form-control-sm" id="t-score-b-a-age" readonly>
						</div>

					</div>
					<div class="form-group row">
						<label for="tmt-b-div-a" class="col-sm-2 col-3 col-form-label">TMT-B / A</label>
						<div class="col-sm-2 col-3">
							<input type="text" class="form-control form-control-sm input-sm tmt" id="tmt-b-div-a" readonly>
						</div>
						<div class="col-sm-2 col-3">
							<input type="text" class="form-control form-control-sm" id="t-score-b-div-a" readonly>
						</div>
					</div>


				<div class="form-group row">
					<label for="tmt-beta" class="col-sm-2 col-3 col-form-label">TMT β</label>
					<div class="col-sm-2 col-3">

					</div>
					<div class="col-sm-2 col-3">
						<input type="text" class="form-control form-control-sm" id="t-score-beta" readonly>
					</div>
					<div class="col-sm-2 col-3">
						<input type="text" class="form-control form-control-sm" id="t-score-beta-age" readonly>
					</div>
				</div>



				<div class="form-group row">
					<div class="col-sm-10">
						<button type="submit" class="btn btn-primary">Calculate</button>
					</div>
				</div>
			</form>
		</div>


	</div>

	<footer class="container py-5">
			<small>Created by the Dementia Disease Initiation (DDI) project; No guarantee or liability implied.<br>
			Supplement of <em>Espenes et al (2020). Demographically adjusted Trail Making Test norms in a Scandinavian sample from 41 to 84 years. The Clinical Neuropsychologist.</em></small>
    </footer>

	<!-- load libs from CDN -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- in-memory browser SQL database for easy look-up tables -->
	<script src="https://cdn.jsdelivr.net/alasql/latest/alasql.min.js">

	</script>
	<!-- Code for the computation -->
	<script type="text/javascript">
		// Regression coefficients
		var tmt_a = {
			"intercept": 19.437,
			"age": -0.144,
			"SD": 2.67460,
			// raw value interval
			"interval" : [15, 71]
		};

		var tmt_b = {
			"intercept": 16.921,
			"age": -0.139,
			"edu": 0.170,
			"SD":  2.64469,
			// raw value interval
			"interval" : [33, 166]
		};

		var tmt_b_age_only = {
			"intercept": 19.854  ,
			"age": -0.150,
			"SD":  2.76734,
			// raw value interval
			"interval" : [33, 166]
		};

		var tmt_b_a = {
			"intercept": 13.844,
			"age": -0.091,
			"edu": 0.174,
			"SD":  2.76734,
			// raw value interval
			"interval" : [-5, 131]
		};

		var tmt_b_a_age_only = {
			"intercept": 16.855,
			"age": -0.102,
			"SD":  2.82698,
			// raw value interval
			"interval" : [-5, 131]
		};

		var tmt_b_div_a = {
			"intercept": 8.705,
			"edu": 0.141,
			"SD":  2.95812,
			// raw value interval
			"interval" : [0.899, 5.320]
		};

		var tmt_beta = {
			"intercept": 8.475,
			"age": -0.075,
			"edu": 0.149,
			"TMT-A": 0.453,
			"SD":  2.35207

		};

		var tmt_beta_age_only = {
			"intercept": 10.851,
			"age": -0.083,
			"TMT-A": 0.403,
			"SD":  2.40332

		};


		try {
			// TMT look-up tables
			alasql("CREATE TABLE tmt_a (scaled number, lower number, upper number)");
			alasql("CREATE TABLE tmt_b (scaled number, lower number, upper number)");
			alasql("CREATE TABLE tmt_b_a (scaled number, lower number, upper number)");
			alasql("CREATE TABLE tmt_b_div_a (scaled number, lower number, upper number)");

			alasql("INSERT INTO tmt_a VALUES(2, 71, 71),  (3, 66, 70), (4, 64, 65), (5, 58, 63), (6, 53, 57), (7, 46, 52), (8, 40, 45), (8, 40, 38), (9, 37, 39), (10, 33, 36), (11, 29, 32), (12, 27, 28), (13, 25, 26), (14, 22, 24), (15, 21, 21), (16, 19, 20), (17, 17, 18), (18, 16, 16)");
			alasql("INSERT INTO tmt_b VALUES(2,	166, 166),(3, 160, 165),(4, 155, 159),(5, 136, 154),(6, 121, 135),(7, 108, 120),(8, 96, 107),(9, 86, 95),(10, 78, 85),(11, 71, 77),(12, 63, 70),(13, 58, 62),(14, 51, 57),(15, 46, 50),(16, 41, 45),(17, 34, 40),(18, 33	,33)");
			alasql("INSERT INTO tmt_b_a VALUES(2,	131, 131),(3,	120, 130),(4,	106, 119),(5,	101, 105),(6,	81, 100),(7,	68, 80),(8,	59, 67),(9,	50, 58),(10, 43, 49),(11,	38, 42),(12,	32, 37),(13,	28, 31),(14,	23, 27),(15,	19, 22),(16,	11, 18),(17,	2, 10),(18,	-4, 1),(19, -5, -5)");
			alasql("INSERT INTO tmt_b_div_a VALUES(2, 5.320,	5.320),(3, 4.790, 5.319),(4, 4.340, 4.789),(5, 3.970, 4.339),(6, 3.580, 3.969),(7, 3.200, 3.579),(8, 2.840, 3.199),(9, 2.570, 2.839),(10, 2.340, 2.569),(11, 2.090, 2.339),(12, 1.920, 2.089),(13, 1.800, 1.919),(14, 1.620, 1.799),(15, 1.530, 1.619),(16, 1.320, 1.529),(17, 1.030, 1.319),(18, 0.900, 1.029),(19, 0.899, 0.899)");
		} catch (e) {
			console.log(e);
		}

		/*
		* Find the scaled value for a raw value on a given table
		*/
		function findScaled(table, raw) {
			var scaled = null;
			try {
				var query = "SELECT scaled from " + table + " where lower <= " + raw + " and " + raw + " <= upper";
				console.log(query);
				var rs = alasql(query);
				var scaled = rs[0].scaled;
				console.log(scaled);
			} catch (e) {
				console.log(e);
			}
			return scaled;
		}

		function truncate(value, test) {
			var lower = test.interval[0];
			var upper = test.interval[1];
			var truncated = Math.min(Math.max(value, lower), upper);
			return truncated;
		}


		function calculate() {

			try {
				var age = parseInt($('#age').val());
				var edu = parseInt($('#edu').val());
				var raw_a;
				var raw_b;
				var scaled_a;
				var scaled_b;

				if (age !== '' && edu !== '') {
					// TMT-A
					raw_a = $('#raw-score-a').val();
					if (raw_a !== '') {
						var truncated_a = truncate(parseInt(raw_a), tmt_a);//Math.min(Math.max(parseInt(raw_a), 15), 72);

						// query the TMT-A look-up table and get the first (only) result


						// Check we find the scaled value. WARN in the console otherwise
						scaled_a = findScaled("tmt_a", truncated_a);
						if(scaled_a !== null){
							var predicted_scaled_a = tmt_a["intercept"] + (age * tmt_a["age"]);
							var tmt_a_t_score = (scaled_a - predicted_scaled_a) / tmt_a["SD"] * 10 + 50;
							$('#t-score-a').val(Math.round(tmt_a_t_score));
						}else {
							console.log("[WARN] No TMT-A scaled value found for " + raw_a);
						}

					}

					// TMT-B
					raw_b  = $('#raw-score-b').val();
					if (raw_b !== '') {
						var truncated_b = truncate(parseInt(raw_b), tmt_b);//Math.min(Math.max(parseInt(raw_b), 33), 166);

						// query the TMT-B look-up table and get the first (only) result
						scaled_b = findScaled("tmt_b", truncated_b);
						if (scaled_b !== null) {
							var predicted_scaled_b = tmt_b["intercept"] + (age * tmt_b["age"]) + (edu * tmt_b["edu"]);
							var tmt_b_t_score = (scaled_b - predicted_scaled_b) / tmt_b["SD"] * 10 + 50;
							$('#t-score-b').val(Math.round(tmt_b_t_score));

							// Age only
							var predicted_scaled_b_age = tmt_b_age_only["intercept"] + (age * tmt_b_age_only["age"]);
							var tmt_b_t_score_age = (scaled_b - predicted_scaled_b_age) / tmt_b_age_only["SD"] * 10 + 50;
							$('#t-score-b-age').val(Math.round(tmt_b_t_score_age));
						} else {
							console.log("[WARN] No TMT-B scaled value found for " + raw_b);
						}
					}

					// TMT-B - A
					if (raw_b !== '' && raw_a !== '') {
						var raw_b_a  = raw_b - raw_a;
						var range_ba = truncate(parseInt(raw_b_a), tmt_b_a);//Math.min(Math.max(parseInt(raw_b_a), -5), 131);
						$('#tmt-b-a').val(raw_b_a);
						// query the TMT-B-A look-up table and get the first (only) result
						var scaled_ba = findScaled("tmt_b_a", range_ba);
						if (scaled_ba !== null) {
							var predicted_scaled_b = tmt_b_a["intercept"] + (age * tmt_b_a["age"]) + (edu * tmt_b_a["edu"]);
							var tmt_b_t_score = (scaled_ba - predicted_scaled_b) / tmt_b_a["SD"] * 10 + 50;
							$('#t-score-b-a').val(Math.round(tmt_b_t_score));

							// Age only
							var predicted_scaled_b_age = tmt_b_a_age_only["intercept"] + (age * tmt_b_a_age_only["age"]);
							var tmt_b_t_score_age = (scaled_ba - predicted_scaled_b_age) / tmt_b_a_age_only["SD"] * 10 + 50;
							$('#t-score-b-a-age').val(Math.round(tmt_b_t_score_age));
						} else {
							console.log("[WARN] No TMT-B-A scaled value found for " + raw_b + "(" + range_ba + ")");
						}
					}

					// TMT-B / A
					if (raw_b !== '' && raw_a !== '') {
						var raw_b_div_a  = (raw_b / raw_a).toFixed(3);
						var display = (raw_b / raw_a).toFixed(2);
						var truncated = truncate(parseFloat(raw_b_div_a), tmt_b_a).toFixed(3);//Math.min(Math.max(parseFloat(raw_b_div_a), 0.89), 5.32).toFixed(2);

						$('#tmt-b-div-a').val(display);
						// query the TMT-B/A look-up table and get the first (only) result
						var scaled_ba = findScaled("tmt_b_div_a", truncated);
						if (scaled_ba !== null) {
							var predicted_scaled_b = tmt_b_div_a["intercept"]  + (edu * tmt_b_div_a["edu"]);
							var t_score = (scaled_ba - predicted_scaled_b) / tmt_b_div_a["SD"] * 10 + 50;
							$('#t-score-b-div-a').val(Math.round(t_score));
						} else {
							console.log("[WARN] No TMT-B/A scaled value found for " + raw_b + "(" + range_ba + ")");
						}
					}

					// TMT β
					if (raw_b !== '' && raw_a !== '') {
						if (scaled_b !== null) {
							var predicted_scaled_beta = tmt_beta["intercept"] + (age * tmt_beta["age"]) + (edu * tmt_beta["edu"]) + (scaled_a * tmt_beta["TMT-A"]);
							var t_score_beta = (scaled_b - predicted_scaled_beta) / tmt_beta["SD"] * 10 + 50;
							$('#t-score-beta').val(Math.round(t_score_beta));

							// Age only
							var predicted_scaled_beta = tmt_beta_age_only["intercept"] + (age * tmt_beta_age_only["age"]) + (scaled_a * tmt_beta_age_only["TMT-A"]);
							var t_score_beta = (scaled_b - predicted_scaled_beta) / tmt_beta_age_only["SD"] * 10 + 50;
							$('#t-score-beta-age').val(Math.round(t_score_beta));
						} else {
							console.log("[WARN] No TMT-B/A scaled value found for " + raw_b + "(" + range_ba + ")");
						}
					}

				}

			} catch (e) {
				// If there is any missing data just ignore
				console.log(e);
			}


		}

		// prevent page reload on form submission
		$('#calc').submit(function () {
		 calculate();
		 return false;
		});

	</script>
</body>

</html>
